<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:text="someText"
        android:id="@+id/editText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="ЧЕРНЫЙ ТЕКСТ"
            android:layout_margin="10dp"
            android:id="@+id/btnBlackText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:text="КРАСНЫЙ ТЕКСТ"
            android:layout_margin="10dp"
            android:id="@+id/btnRedText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="РАЗМЕР - 8SP"
            android:layout_margin="10dp"
            android:id="@+id/btnSize8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:text="РАЗМЕР - 24SP"
            android:layout_margin="10dp"
            android:id="@+id/btnSize24"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="БЕЛЫЙ ФОН"
            android:layout_margin="10dp"
            android:id="@+id/btnWhiteBg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:text="ЖЕЛТЫЙ ФОН"
            android:layout_margin="10dp"
            android:id="@+id/btnYellowBg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>